import math as m
for x in range(1, 5, 1):
    y = (m.fabs(x**2-5*x+6))-0.5
    print(y, 'при', x)

# Здесь по сути не за чем использовать format,
# поэтому я использовал его в 4 задании(так же можно было использовать round)

