# Технический моё второе задание перекрывает это, ибо там уже изначально не может быть
# значения выходящие за диапазон, просто перепишу его

import math as m
x = int(input('Введите x: '))
if x <= 4 and x > 0:
    y = (m.fabs(x**2-5*x+6))-0.5
    print(y, 'при', x)
else:
    print('Вы ввели значения вне диапазона')
