print('Все заданные числа должны быть целыми')
a = int(input('Задайте длину одной стороны:'))
n = int(input('Задайте коэффициент n в процентах:'))
match a:
    case 28:
        print('Вы ввели уникальное число и поэтому я не буду решать задачу')
    case _:
        n = n/100
        b = n * a
        print(b)
# Это единственная реализация этого оператора в этой задаче, которую я придумал.
# Реализовать оператор не проблема, я так и не понял как его уместно применить
